[program:izzzi]
command=/home/nurislam/venv/bin/gunicorn matrix-izzzi-backend-1.core.wsgi:application -c /home/nurislam/matrix-izzzi-backend-1/core/settings/gunicorn.conf.py
directory=/home/nurislam/matrix-izzzi-backend-1
user=nurislam
autorestart=true
redirect_stderr=true
stdout_logfile = /home/nurislam/matrix-izzzi-backend-1/logs/debug.log